*
{
	box-sizing: border-box;
}
body
{
	background-color:hsl(185, 75%, 39%);
	overflow: hidden;
	font-family: 'Kumbh Sans', sans-serif;
}


.img-bottom
{
	z-index: 1;
	position: absolute;
    top: 334px;
    right: -147px;
    width: 755px;
   
}
.img-top
{
	z-index: 1;
	position: absolute;
    bottom: 334px;
    left: -147px;
    width: 755px;
}
.card
{
	position: relative;
	z-index: 2;
	width:350px;
	height: 366px;
    margin: 163px auto;
	border-radius: 15px;
	background-color: white;
	overflow: hidden;
}
.card > .cover
{
	width:100%;
	height: 150px;
}
.card > .profile
{
	width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 5px solid white;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.card .name
{
	text-align: center;
	margin-top: 55px;
	margin-bottom: -10px;
	font-size: 20px;
	color:hsl(229, 23%, 23%);
	
}
.card span
{
	color:hsl(227, 10%, 46%);
	font-weight: 400;
	font-size: 18px;
} 
.card .stats
{
	color:hsl(227, 10%, 46%);
	font-weight: 400;
	text-align: center;
	font-size: 18px;
}
ul 
{
	list-style: none;
	display: flex;
	align-items: center;
	border-top:1px solid hsl(227, 10%, 85%);
	margin-top: 30px;
}
ul li
{
	margin-right:65px;
	text-align: center;
}
ul li::nth-child(1)
{
	margin-right:0;
}
ul li h2
{
	padding: 0;
	margin-bottom:-14px;
	font-size: 18px;
	color:hsl(229, 23%, 23%);
}
ul li p
{
	color:hsl(227, 10%, 46%);
	font-weight: 400;
	text-align: center;
	font-size: 14px;
}

@media (max-width: 640px)
{
	.img-bottom
	{
		z-index: 1;
	    position: absolute;
	    top: 424px;
	    right: -147px;
	    width: 90%;
	   
	}
	.img-top
	{
		z-index: 1;
		position: absolute;
	    bottom: 424px;
	    left: -147px;
	    width: 90%;
	}
	}
.attribution
{
	position: relative;
	z-index: 2;
	top: -60px;
    text-align: center;
}
.attribution a
{
    color: white;
	text-decoration: none;
}